# logful-android

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/getui/logful/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logful.properties
app/src/main/java/com/getui/logful/sample/: GetuiPushReceiver.java  MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml  dlg_custom_logger.xml  table_log_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
logful/: bintray-release.gradle  build.gradle  proguard-rules.pro
logful/src/androidTest/java/com/getui/logful/: ApplicationTest.java
logful/src/main/java/com/getui/logful/: AbstractLifeCycle.java  Constants.java  DefaultLogger.java  LifeCycle.java  Logger.java  LoggerConfigurator.java  LoggerConstants.java  LoggerFactory.java  LoggingException.java
logful/src/main/java/com/getui/logful/annotation/: LogProperties.java
logful/src/main/java/com/getui/logful/appender/: AbstractAppender.java  AbstractLogEvent.java  AbstractOutputStreamAppender.java  AppenderLoggingException.java  AsyncAppenderManager.java  DefaultErrorHandler.java  DefaultEvent.java  ErrorHandler.java  FileAppender.java  FileManager.java  LogEvent.java  OutputStreamManager.java
logful/src/main/java/com/getui/logful/config/: Configurer.java  LogfulConfigurer.java
logful/src/main/java/com/getui/logful/crash/: BoundedLinkedList.java  CrashConstants.java  CrashReportField.java  CrashReportWriter.java  CrashReporter.java  LogCatCollector.java
logful/src/main/java/com/getui/logful/db/: DatabaseManager.java
logful/src/main/java/com/getui/logful/entity/: AttachmentFileMeta.java  Config.java  CrashReportFileMeta.java  LogFileMeta.java  ServerConfig.java
logful/src/main/java/com/getui/logful/exception/: CrashReportData.java  CrashReportDataFactory.java  ExceptionReporter.java  FileReportSender.java  HttpReportSender.java  LogCatCollector.java  ReportSender.java
logful/src/main/java/com/getui/logful/layout/: AbstractLayout.java  BinaryLayout.java  Layout.java  PlainTextLayout.java
logful/src/main/java/com/getui/logful/net/: ClientUserInitService.java  TransferManager.java  UploadAttachmentFileEvent.java  UploadCrashReportFileEvent.java  UploadEvent.java  UploadLogFileEvent.java  UploadSystemInfoEvent.java
logful/src/main/java/com/getui/logful/schedule/: ClearScheduledTask.java  RefreshScheduleTask.java  ScheduleExecutor.java  SchemeRunnable.java  UploadScheduleTask.java
logful/src/main/java/com/getui/logful/security/: DefaultSecurityProvider.java  SecurityProvider.java
logful/src/main/java/com/getui/logful/util/: BytesUtil.java  BytesUtils.java  CaptureTool.java  CaptureUtils.java  Checksum.java  ClientAuthUtil.java  Compatibility.java  ConnectivityState.java  CryptoTool.java  DateTimeUtils.java  EnvironmentUtil.java  EnvironmentUtils.java  FileUtils.java  GzipUtils.java  HttpRequest.java  IOUtils.java  LogStorage.java  LogUtil.java  LruCache.java  PackageManagerWrapper.java  ParsePassThroughData.java  PausableThreadPoolExecutor.java  RSAUtil.java  RSAUtils.java  RemoteConfig.java  StringUtils.java  SystemConfig.java  SystemInfo.java  UIDUtils.java  UidTool.java  UniqueSequenceTool.java  UniqueSequenceUtils.java  VerifyMsgLayout.java
logful/src/main/java/com/getui/logful/util/activitylifecycled/: ActivityLifecycleCallbacksAdapter.java  MainLifecycleDispatcher.java
native/jni/: Android.mk  Application.mk  base64.c  base64.h  interface.c  util.c  util.h
