## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Nov 19 15:58:33 CST 2015
POM_DEVELOPER_EMAIL=support@getui.com
POM_SCM_URL=scm\:git@github.com\:logful/logful-android.git
POM_DEVELOPER_ID=logful
POM_LICENCE_DIST=repo
POM_ARTIFACT_ID=logful
BUILD_OUTPUT=artifacts
POM_DEVELOPER_NAME=logful
POM_LICENCE_URL=http\://rem.mit-license.org
POM_DESCRIPTION=Logful Library
POM_LICENCE_NAME=The MIT License (MIT)
ISSUE_URL=https\://github.com/logful/logful-android/issues
POM_NAME=Logful Library
POM_PACKAGING=aar
VERSION_NAME=0.2.1
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:logful/logful-android.git
POM_URL=https\://github.com/logful/logful-android
POM_SCM_CONNECTION=scm\:git@github.com\:logful/logful-android.git
GROUP=com.getui
GIT_URL=https\://github.com/logful/logful-android.git
POM_DEVELOPER_URL=https\://logful.github.io
